<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #fff;
}

h2 {
  font-size: 1.5em;
  color: #fff;
}

h3 {
  font-size: 1.0em;
  color: #fff;
}


.cake {
  width: 160px;
  height: 120px;
  background-color: #f0e68c;
  margin: 150px auto;
  border-radius: 5px;
  position: relative;
}

.fire {
  width: 30px;
  height: 30px;
  background-color: #ffcc00;
  position: relative;
  top: -150px;
  left: 65px;
  border-radius: 38px;
}

.candle {
  width: 30px;
  height: 50px;
  background-color: #ddd;
  position: relative;
  top: -50px;
  left: 65px;
  border-radius: 0px;
}

</style>
</head>
<body>

<h1>HAPPY BIRTHDAY AYLAA!!</h1>
<h2>생일 축하해요!!</h2>
<h3>make a wish, and blow out the candles</h3>

<div class="cake">
  <div class="candle"></div>
  <div class="fire"></div>
</div>

</body>
</html>